# Main switch to get frontend assets from a Vite dev server OR from production built folder
IS_VITE_DEVELOPMENT=false

# dist subfolder - defined in vite.config.json
DIST_DIR=dist

# js enqueue settings
JS_LOAD_IN_FOOTER=true

# deafult server address, port and entry point can be customized in vite.config.json
VITE_SERVER=http://localhost:3000
VITE_ENTRY_POINT=/main.js
